# Server
PORT=9292
SECRET_KEY=gywefuieghf867gf438hf99f8g43978fh4

# CORE (existing website DB)
CORE_DB_CONNECTION_STRING=mysql://dev:12345678@68.183.131.122:3306/hookik_dev

# ADMIN (new DB)
ADMIN_DB_CONNECTION_STRING=mysql://admin_user:secure_password@localhost:3306/hookik_admin
    